@import "bootstrap.less";
@import "ng-progress-lite.less";
@import "flexy-layout.less";
@import "api-scheduler-status.less";

@import "../auth/auth.less";
@import "../report/report.less";
@import "../report/taxonomy/taxonomy.less";
@import "../report/preview/preview.less";
@import "../report/fact-table/fact-table.less";
@import "../report/filters/filters.less";

a {
    cursor: pointer;
}

section {
    margin-bottom: 20px;
}

//std margin & padding
.std-right-margin {
    margin-right: 15px;
}

.std-top-padding {
    padding-top: 15px;
}

.std-left-margin {
    margin-left: 15px;
}

.no-margin {
    margin: 0;
}

//Font weigths
h1, h2, h3, h4, h5 {
    font-weight: 100;
}

label {
    font-weight: normal;
}

//Navbar
.navbar-brand {
    color: white !important;
    font-weight: 100;
    
    a {
        color: white;
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
}

//Modals
.modal-header {
    background-color: @brand-primary;
    color: white;

    &.modal-header-danger {
        background-color: @brand-danger;
    }
}

//Full screen mode
.scrollable {
    height: 100% !important;
    overflow-y: auto !important;
    overflow-x: hidden;
}

.viewport{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.content { padding:15px }


html {
    .viewport;

    body {
        .viewport();
    
        div[ui-view] {
            .viewport;
        }   
    }   
}

//API Status
#api-status {
    position: fixed;
    padding: 5px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    z-index: 90000;
    left: 50%;
    margin-left: -100px;
    width: 100px;
    text-align: center;
}
