.angular-ui-tree {

}

.angular-ui-tree-empty {
    border: 2px dashed @clouds;
    min-height: 100px;
}

.angular-ui-tree-nodes {
	display: block;
	position: relative;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {
    padding-left: 20px;
}

.angular-ui-tree-node, .angular-ui-tree-placeholder {
	display: block;
	position: relative;
	margin: 0px;
	padding: 0px;
	min-height: 20px;
	line-height: 20px;
}

.angular-ui-tree-hidden {
    display: none;
}

.angular-ui-tree-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.angular-ui-tree-handle {
    cursor: default;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 20px;
    line-height: 20px;
    
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    
    padding: 5px;
    
    .btn {
        height: 22px;
        width: 22px;
        margin-right: 5px;
    }
    
    &.active {
        color: #438eb9;
        background: #f4f6f7;
        border-color: #dce2e8;
        cursor: move;
    }
}

.angular-ui-tree-drag {
    position: absolute;
    pointer-events: none;
    z-index: 999;
    opacity: .8;
}


