ul.tree-view {

    .indented {
        position: relative;
        cursor: default;
        
        >i {
            cursor: pointer;
            padding: 5px;
        }
    }

    .level-1 .indented {
        left: 0px;
    }

    .level-2 .indented {
        left: 20px;
    }

    .level-3 .indented {
        left: 40px;
    }

    .level-4 .indented {
        left: 60px;
    }

    .level-5 .indented {
        left: 80px;
    }

    .level-6 .indented {
        left: 80px;
    }

    .level-7 .indented {
        left: 100px;
    }

    .level-8 .indented {
        left: 120px;
    }

    .level-9 .indented {
        left: 140px;
    }
}
