#newReportForm {
    .templates {
        a {
            color: @text-color !important;
            margin-bottom: 0px !important;
            
            &:hover {
                text-decoration: none !important;
                color: @brand-primary !important;
                border: 1px solid @brand-primary;
            }

            &.selected {
                background-color: @clouds;//lighten(@clouds, 2.5%);
                border: 1px solid @clouds;
                -webkit-transition: all 500ms ease-out;
                -moz-transition: all 500ms ease-out;
                -o-transition: all 500ms ease-out;
                transition: all 500ms ease-out;

                &:hover {
                    color: @text-color !important;
                }
            }
        }
    }
}