#auth {
  margin: auto;
  width: 100%;
  height: 100%;
  vertical-align: baseline;
}

#auth .content {
  height: auto;
  width: 528px;
  padding: 0 0 0 0;
  position: absolute;
  left: 43%;
  top: 33%;
}